// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
	"name": "COIL Webserver",
	"build": {
		"dockerfile": "Dockerfile"
	},

	// Forward the webserver port so the browser on the host can reach it
	"forwardPorts": [30333],

	// Clone Crow header library into external/crow if not already present.
	// ASIO is fetched automatically by CMake FetchContent at build time.
	"postCreateCommand": "[ -d external/crow ] || git clone --depth 1 https://github.com/CrowCpp/Crow.git external/crow",

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cmake-tools"
			]
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
